<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="socialstyle.css">
  <title>Conor McGregor's Social Media</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    .container {
      width: 80%;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .container h2 {
      color: #333;
    }

    .social-icons {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }

    .social-icons a {
      text-decoration: none;
      color: #333;
      font-size: 24px;
      margin: 0 10px;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Social Media Conor Mcgregor</h2>
  <div class="social-icons">
    <a href="https://twitter.com/TheNotoriousMMA" target="_blank">
      <img src="twt.png" alt="Twitter">
    </a>
    <a href="https://www.instagram.com/thenotoriousmma/" target="_blank">
      <img src="ig.png" alt="Instagram">
    </a>
    <a href="https://www.facebook.com/thenotoriousmma/" target="_blank">
      <img src="fb.png" alt="Facebook">
    </a>
  </div>
</div>
</body>
</html>
